var tag = document.createElement('script');
  var onPlayerStateChange;
tag.src = "//www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var player;
var bannervideo;

onYouTubeIframeAPIReady = function () {
    player = new YT.Player('player', {
        height: '640',
        width: '100%',
        videoId: '',  // youtube video id
        playerVars: {
            'autoplay': 0,
            'rel': 0,
            'showinfo': 0
        },
        events: {
            'onStateChange': onPlayerStateChange,
        }
    });
    bannervideo = new YT.Player('bannervideo', {
        height: '640',
        width: '100%',
        videoId: '',  // youtube video id
        playerVars: {
            'autoplay': 1,
            'rel': 0,
            'showinfo': 0
        },
        events: {
            'onStateChange': onPlayerStateChange
        }
    });
}

var p = document.getElementById ("player");
$(p).hide();

var t = document.getElementById ("thumbnail");
t.src = "http://img.youtube.com/vi/video-id/0.jpg";



onPlayerStateChange = function (event) {
    if (event.data == YT.PlayerState.ENDED) {
        $('.start-video').fadeIn('normal');
       $('.start-bannervideo').fadeIn('normal');
    }
}

$(document).on('click', '.start-video', function () {
    $(this).hide();
    $("#player").show();
     $("#thumbnail_container").hide();
    player.playVideo();
});

var p1 = document.getElementById ("bannervideo");
//$(p1).hide();
var t1 = document.getElementById ("thumbnail1");
t1.src = "http://img.youtube.com/vi/video-id/0.jpg";

$(document).on('click', '.start-bannervideo', function () {
    $(this).hide();
    $("#bannervideo").show();
    $("#thumbnailcontainer").hide();
    bannervideo.playVideo();
});


html 

<div id="bannervideo"> </div><div id="thumbnailcontainer" class="thumbnailcontainer"><img id="thumbnail1" class="thumbnail1" /></div><p><a class="start-bannervideo"><img style="filter: invert(100%); -webkit-filter: invert(100%);" src="http://image.flaticon.com/icons/png/512/0/375.png" width="64" /></a></p></div>
<div id="player"> </div><div id="thumbnail_container" class="thumbnail_container"><img id="thumbnail" class="thumbnail" /></div><p><a class="start-video"><img style="filter: invert(100%); -webkit-filter: invert(100%);" src="http://image.flaticon.com/icons/png/512/0/375.png" width="64" /></a></p></div>
